<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnL-v2-oyd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Regular.ttf">
            <string>Gibson-Regular</string>
        </array>
        <array key="Gibson-SemiBold.ttf">
            <string>Gibson-SemiBold</string>
        </array>
        <array key="Nimbus-Ext-Bold.ttf">
            <string>NimbusSanD-BoldExte</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gJs-Db-KTY">
            <objects>
                <navigationController id="fnL-v2-oyd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7M-0N-2dj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nEJ-Xs-IsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYx-55-puk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="0.0"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-SJ-aVp">
                                <rect key="frame" x="30" y="253" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qF3-j0-Rxc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Bluetooth Connection Flow">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="showBluetoothDevicesVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9K-zd-yeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUg-hA-CA0">
                                <rect key="frame" x="30" y="333" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VhG-lB-2TN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Store Design">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="showStoreDesignVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyi-N3-wsX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Hz-SJ-aVp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="2hI-aH-T48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hz-SJ-aVp" secondAttribute="trailing" constant="30" id="AVY-rj-yHv"/>
                            <constraint firstItem="2Hz-SJ-aVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="C1i-rK-Y4A"/>
                            <constraint firstItem="UUg-hA-CA0" firstAttribute="top" secondItem="2Hz-SJ-aVp" secondAttribute="bottom" constant="30" id="avY-mo-rqX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUg-hA-CA0" secondAttribute="trailing" constant="30" id="oiO-Sl-sYO"/>
                            <constraint firstItem="UUg-hA-CA0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="u6J-SK-Y6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGu-nM-GTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="0.0"/>
        </scene>
        <!--Scan Devices View Controller-->
        <scene sceneID="SiT-1W-ECx">
            <objects>
                <viewController storyboardIdentifier="ScanDevicesViewController" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xCQ-Ka-XOw" customClass="ScanDevicesViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Brm-s5-7gG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-my-1XI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-Oz-ysO">
                                        <rect key="frame" x="166.66666666666666" y="100" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oam-Oz-ysO" secondAttribute="height" multiplier="1:1" id="Io7-Ar-VfO"/>
                                            <constraint firstAttribute="width" constant="60" id="okf-Ge-f0L"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bluetooth"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-EG-RAF">
                                        <rect key="frame" x="20" y="200" width="353" height="14"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-PQ-INX">
                                                <rect key="frame" x="86.666666666666671" y="0.0" width="179.66666666666663" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to keep your scooter on and within 6 feet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-jK-F9i">
                                                <rect key="frame" x="33.666666666666657" y="0.0" width="285.66666666666674" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scooters found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-r8-w5V">
                                        <rect key="frame" x="20" y="253.99999999999997" width="96" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="88O-Kx-lKI">
                                        <rect key="frame" x="20" y="279.66666666666669" width="353" height="572.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScooterTableViewCell" id="AQK-Qn-TjA" customClass="ScooterTableViewCell" customModule="ApolloTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQK-Qn-TjA" id="X7a-zL-c8m">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_item" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-ds-94H">
                                                            <rect key="frame" x="5" y="9.0000000000000018" width="15" height="25.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CBh-ds-94H" secondAttribute="height" multiplier="84:144" id="eid-uU-srd"/>
                                                                <constraint firstAttribute="width" constant="15" id="mii-e0-VPZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo Air - 91748653" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-cR-QCo">
                                                            <rect key="frame" x="40" y="12.666666666666666" width="155.33333333333334" height="18.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWZ-3F-gQ3">
                                                            <rect key="frame" x="331" y="10" width="12" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="nWZ-3F-gQ3" firstAttribute="centerY" secondItem="X7a-zL-c8m" secondAttribute="centerY" id="2Nn-tC-Rjv"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1M5-cR-QCo" secondAttribute="trailing" constant="20" symbolic="YES" id="Smt-Oi-Bnv"/>
                                                        <constraint firstItem="1M5-cR-QCo" firstAttribute="leading" secondItem="CBh-ds-94H" secondAttribute="trailing" constant="20" id="TgE-xt-icd"/>
                                                        <constraint firstItem="1M5-cR-QCo" firstAttribute="centerY" secondItem="X7a-zL-c8m" secondAttribute="centerY" id="VhQ-6C-HXY"/>
                                                        <constraint firstAttribute="trailing" secondItem="nWZ-3F-gQ3" secondAttribute="trailing" constant="10" id="WiS-lV-aWe"/>
                                                        <constraint firstItem="CBh-ds-94H" firstAttribute="leading" secondItem="X7a-zL-c8m" secondAttribute="leading" constant="5" id="XFN-Vd-PCF"/>
                                                        <constraint firstItem="CBh-ds-94H" firstAttribute="centerY" secondItem="X7a-zL-c8m" secondAttribute="centerY" id="mJP-6h-g0o"/>
                                                        <constraint firstItem="nWZ-3F-gQ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1M5-cR-QCo" secondAttribute="trailing" constant="8" symbolic="YES" id="oCe-X7-sqL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="scooterNameText" destination="1M5-cR-QCo" id="Oh4-ei-q1e"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xCQ-Ka-XOw" id="pIV-Hm-aeI"/>
                                            <outlet property="delegate" destination="xCQ-Ka-XOw" id="7RO-DE-8MZ"/>
                                        </connections>
                                    </tableView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no devices nearby." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-pF-bCa">
                                        <rect key="frame" x="93.666666666666671" y="369.66666666666669" width="205.66666666666663" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p2o-r8-w5V" firstAttribute="top" secondItem="fD4-EG-RAF" secondAttribute="bottom" constant="40" id="0zT-vJ-yi1"/>
                                    <constraint firstItem="88O-Kx-lKI" firstAttribute="leading" secondItem="fXw-my-1XI" secondAttribute="leading" constant="20" id="7Fv-57-Mbc"/>
                                    <constraint firstItem="p2o-r8-w5V" firstAttribute="leading" secondItem="fXw-my-1XI" secondAttribute="leading" constant="20" id="7dR-zU-zzz"/>
                                    <constraint firstAttribute="trailing" secondItem="88O-Kx-lKI" secondAttribute="trailing" constant="20" id="7gs-RM-rnH"/>
                                    <constraint firstItem="oam-Oz-ysO" firstAttribute="top" secondItem="fXw-my-1XI" secondAttribute="top" constant="100" id="90L-Uq-vkF"/>
                                    <constraint firstItem="fD4-EG-RAF" firstAttribute="leading" secondItem="fXw-my-1XI" secondAttribute="leading" constant="20" id="HRM-Kz-4R0"/>
                                    <constraint firstItem="BWf-pF-bCa" firstAttribute="top" secondItem="p2o-r8-w5V" secondAttribute="bottom" constant="100" id="fzp-Gu-U25"/>
                                    <constraint firstItem="oam-Oz-ysO" firstAttribute="centerX" secondItem="fXw-my-1XI" secondAttribute="centerX" id="lxQ-kn-UGm"/>
                                    <constraint firstAttribute="bottom" secondItem="88O-Kx-lKI" secondAttribute="bottom" id="nwV-fe-xvP"/>
                                    <constraint firstItem="88O-Kx-lKI" firstAttribute="top" secondItem="p2o-r8-w5V" secondAttribute="bottom" constant="10" id="pv6-KE-IFU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p2o-r8-w5V" secondAttribute="trailing" constant="20" symbolic="YES" id="qLM-Y2-cGx"/>
                                    <constraint firstItem="BWf-pF-bCa" firstAttribute="centerX" secondItem="fXw-my-1XI" secondAttribute="centerX" id="rXG-Yx-R5y"/>
                                    <constraint firstItem="fD4-EG-RAF" firstAttribute="top" secondItem="oam-Oz-ysO" secondAttribute="bottom" constant="40" id="tg2-JI-lXp"/>
                                    <constraint firstAttribute="trailing" secondItem="fD4-EG-RAF" secondAttribute="trailing" constant="20" id="wlJ-0q-2db"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YC5-aF-Wkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fXw-my-1XI" firstAttribute="leading" secondItem="YC5-aF-Wkm" secondAttribute="leading" id="ULE-Fp-wuE"/>
                            <constraint firstItem="YC5-aF-Wkm" firstAttribute="trailing" secondItem="fXw-my-1XI" secondAttribute="trailing" id="XaA-GM-skd"/>
                            <constraint firstAttribute="bottom" secondItem="fXw-my-1XI" secondAttribute="bottom" id="aEn-m7-q7E"/>
                            <constraint firstItem="fXw-my-1XI" firstAttribute="top" secondItem="Brm-s5-7gG" secondAttribute="top" id="p21-JF-HmB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noNearbyDevicesText" destination="BWf-pF-bCa" id="d81-Fx-Tmh"/>
                        <outlet property="searchingText" destination="RvO-PQ-INX" id="Mja-kW-eux"/>
                        <outlet property="tblScooters" destination="88O-Kx-lKI" id="xpk-RQ-2Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I64-7i-P9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="0.0"/>
        </scene>
        <!--Ride List-->
        <scene sceneID="reB-Zj-Hop">
            <objects>
                <viewController id="Kzj-ea-Vjg" customClass="RideListViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RV4-4K-UIT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Iik-JU-HxK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ride List" image="tab_ridelist" id="Saf-WA-Y3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-Si-LXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="1423"/>
        </scene>
        <!--Map-->
        <scene sceneID="IlZ-Uq-fFA">
            <objects>
                <viewController id="vjs-g8-jTI" customClass="MapViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hom-gG-fB5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dhi-Zy-1yA"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="tab_map" id="COS-l1-7mK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02R-Rl-XFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1423"/>
        </scene>
        <!--Store-->
        <scene sceneID="9AT-aD-ZHb">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="dtG-VG-UPS" customClass="StoreViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX7-so-0TV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-sZ-CIq">
                                <rect key="frame" x="0.0" y="59" width="393" height="1308"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Q1-st-3ER">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1308"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="cxL-sH-4us">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="1430"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br8-kw-IEW">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0E-zJ-WDc">
                                                            <rect key="frame" x="16" y="14" width="71" height="29"/>
                                                            <fontDescription key="fontDescription" name="NimbusSanD-BoldExte" family="NimbusSanDExt" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="k5u-ig-cdt">
                                                            <rect key="frame" x="337" y="5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="BSM-hH-eNv"/>
                                                                <constraint firstAttribute="width" secondItem="k5u-ig-cdt" secondAttribute="height" multiplier="1:1" id="Bjw-RQ-nqN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="k5u-ig-cdt" secondAttribute="bottom" constant="5" id="3As-kw-NdK"/>
                                                        <constraint firstItem="k5u-ig-cdt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I0E-zJ-WDc" secondAttribute="trailing" constant="8" symbolic="YES" id="B4E-MN-0sR"/>
                                                        <constraint firstAttribute="bottom" secondItem="I0E-zJ-WDc" secondAttribute="bottom" constant="7" id="CNE-zP-hGp"/>
                                                        <constraint firstAttribute="height" constant="50" id="DwW-If-1vo"/>
                                                        <constraint firstItem="I0E-zJ-WDc" firstAttribute="leading" secondItem="Br8-kw-IEW" secondAttribute="leading" constant="16" id="Ud9-WC-ZoP"/>
                                                        <constraint firstAttribute="trailing" secondItem="k5u-ig-cdt" secondAttribute="trailing" constant="16" id="dHA-1b-TV1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-sC-XBE">
                                                    <rect key="frame" x="16" y="59" width="361" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo Care &amp; Protect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-mb-sCf">
                                                            <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="20"/>
                                                            <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson-SemiBold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protect your new scooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-oa-cmJ">
                                                            <rect key="frame" x="0.0" y="20" width="173.66666666666666" height="21"/>
                                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson-Regular" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-dS-Ohz">
                                                            <rect key="frame" x="320" y="0.0" width="41" height="32"/>
                                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson-Regular" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="See all">
                                                                <color key="titleColor" red="0.20784313725490194" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eJw-dS-Ohz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UUG-mb-sCf" secondAttribute="trailing" constant="8" symbolic="YES" id="58v-NC-6Fb"/>
                                                        <constraint firstItem="UUG-mb-sCf" firstAttribute="top" secondItem="ZaH-sC-XBE" secondAttribute="top" id="5yX-WO-Omp"/>
                                                        <constraint firstItem="eJw-dS-Ohz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aer-oa-cmJ" secondAttribute="trailing" constant="8" symbolic="YES" id="8LD-fX-SFh"/>
                                                        <constraint firstItem="eJw-dS-Ohz" firstAttribute="top" secondItem="ZaH-sC-XBE" secondAttribute="top" id="9VD-ao-4p3"/>
                                                        <constraint firstItem="Aer-oa-cmJ" firstAttribute="leading" secondItem="ZaH-sC-XBE" secondAttribute="leading" id="CTW-nE-gQp"/>
                                                        <constraint firstItem="UUG-mb-sCf" firstAttribute="leading" secondItem="ZaH-sC-XBE" secondAttribute="leading" id="LEn-Ry-mxI"/>
                                                        <constraint firstAttribute="height" constant="48" id="ZXI-V1-vuj"/>
                                                        <constraint firstAttribute="trailing" secondItem="eJw-dS-Ohz" secondAttribute="trailing" id="k4e-GO-ait"/>
                                                        <constraint firstItem="Aer-oa-cmJ" firstAttribute="top" secondItem="UUG-mb-sCf" secondAttribute="bottom" id="zvG-Ko-PBz"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-Ue-JTl">
                                                    <rect key="frame" x="0.0" y="131" width="393" height="329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="329" id="Z6Y-fJ-sPd"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHg-cs-haO">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dtG-VG-UPS" id="8pP-Cg-73X"/>
                                                        <outlet property="delegate" destination="dtG-VG-UPS" id="05y-Rv-lBT"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mec-eK-IxI">
                                                    <rect key="frame" x="16" y="500" width="361" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-GD-Nwm">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="20"/>
                                                            <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson-SemiBold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy new great stuff for your scooter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-ZU-1f6">
                                                            <rect key="frame" x="0.0" y="20" width="245.66666666666666" height="21"/>
                                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson-Regular" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-5t-snj">
                                                            <rect key="frame" x="320" y="0.0" width="41" height="32"/>
                                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson-Regular" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="See all">
                                                                <color key="titleColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cOi-ZU-1f6" firstAttribute="top" secondItem="EtX-GD-Nwm" secondAttribute="bottom" id="7NE-Ep-vYl"/>
                                                        <constraint firstItem="1ts-5t-snj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EtX-GD-Nwm" secondAttribute="trailing" constant="8" symbolic="YES" id="N5G-DI-ET2"/>
                                                        <constraint firstAttribute="height" constant="48" id="UNk-23-bi0"/>
                                                        <constraint firstItem="1ts-5t-snj" firstAttribute="top" secondItem="mec-eK-IxI" secondAttribute="top" id="gsW-gH-4zb"/>
                                                        <constraint firstItem="EtX-GD-Nwm" firstAttribute="top" secondItem="mec-eK-IxI" secondAttribute="top" id="hAF-Ai-Qc2"/>
                                                        <constraint firstItem="EtX-GD-Nwm" firstAttribute="leading" secondItem="mec-eK-IxI" secondAttribute="leading" id="m3s-3E-Q5Q"/>
                                                        <constraint firstItem="cOi-ZU-1f6" firstAttribute="leading" secondItem="mec-eK-IxI" secondAttribute="leading" id="mhZ-zI-aDR"/>
                                                        <constraint firstItem="1ts-5t-snj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cOi-ZU-1f6" secondAttribute="trailing" constant="8" symbolic="YES" id="n40-Xh-kzc"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ts-5t-snj" secondAttribute="trailing" id="nb6-zw-OgG"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqJ-4Z-Qej">
                                                    <rect key="frame" x="0.0" y="572" width="393" height="329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="329" id="Yza-aQ-s8t"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jOl-4h-4aV">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dtG-VG-UPS" id="F45-P6-OQn"/>
                                                        <outlet property="delegate" destination="dtG-VG-UPS" id="DiD-T2-Tw5"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-Yg-yCy">
                                                    <rect key="frame" x="16" y="941" width="361" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-fu-9Wt">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="20"/>
                                                            <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson-SemiBold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hardware &amp; Software Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-X0-wVC">
                                                            <rect key="frame" x="0.0" y="20" width="205.33333333333334" height="21"/>
                                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson-Regular" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgP-qK-WVU">
                                                            <rect key="frame" x="320" y="0.0" width="41" height="32"/>
                                                            <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson-Regular" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="See all">
                                                                <color key="titleColor" red="0.20784313730000001" green="0.47058823529999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dMh-fu-9Wt" firstAttribute="leading" secondItem="Rq7-Yg-yCy" secondAttribute="leading" id="2TN-p0-aR5"/>
                                                        <constraint firstAttribute="trailing" secondItem="YgP-qK-WVU" secondAttribute="trailing" id="Da9-lt-hQy"/>
                                                        <constraint firstAttribute="height" constant="48" id="Epm-pD-xUB"/>
                                                        <constraint firstItem="YgP-qK-WVU" firstAttribute="top" secondItem="Rq7-Yg-yCy" secondAttribute="top" id="H8V-sS-9AD"/>
                                                        <constraint firstItem="OnW-X0-wVC" firstAttribute="top" secondItem="dMh-fu-9Wt" secondAttribute="bottom" id="Z5W-g3-9eT"/>
                                                        <constraint firstItem="OnW-X0-wVC" firstAttribute="leading" secondItem="Rq7-Yg-yCy" secondAttribute="leading" id="cyN-6M-TCM"/>
                                                        <constraint firstItem="YgP-qK-WVU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMh-fu-9Wt" secondAttribute="trailing" constant="8" symbolic="YES" id="lRI-9U-1Sa"/>
                                                        <constraint firstItem="dMh-fu-9Wt" firstAttribute="top" secondItem="Rq7-Yg-yCy" secondAttribute="top" id="lmy-ev-LSz"/>
                                                        <constraint firstItem="YgP-qK-WVU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OnW-X0-wVC" secondAttribute="trailing" constant="8" symbolic="YES" id="uel-j5-1HH"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-co-UWj">
                                                    <rect key="frame" x="0.0" y="1013" width="393" height="380"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="380" id="BnH-SG-HXn"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FTI-T9-42g">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dtG-VG-UPS" id="lqF-24-Gal"/>
                                                        <outlet property="delegate" destination="dtG-VG-UPS" id="XQN-Sa-JqS"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Br8-kw-IEW" firstAttribute="top" secondItem="cxL-sH-4us" secondAttribute="top" id="4KB-bA-Due"/>
                                                <constraint firstAttribute="trailing" secondItem="bqJ-4Z-Qej" secondAttribute="trailing" id="8mb-hJ-igy"/>
                                                <constraint firstItem="VGQ-co-UWj" firstAttribute="leading" secondItem="cxL-sH-4us" secondAttribute="leading" id="Aa2-UX-eW0"/>
                                                <constraint firstItem="ZaH-sC-XBE" firstAttribute="top" secondItem="Br8-kw-IEW" secondAttribute="bottom" constant="9" id="Fjf-vZ-RWH"/>
                                                <constraint firstAttribute="trailing" secondItem="VGQ-co-UWj" secondAttribute="trailing" id="JU8-Gc-7uy"/>
                                                <constraint firstItem="ZaH-sC-XBE" firstAttribute="leading" secondItem="cxL-sH-4us" secondAttribute="leading" constant="16" id="KhL-BZ-bWE"/>
                                                <constraint firstItem="f3c-Ue-JTl" firstAttribute="leading" secondItem="cxL-sH-4us" secondAttribute="leading" id="Kof-A5-i81"/>
                                                <constraint firstItem="bqJ-4Z-Qej" firstAttribute="leading" secondItem="cxL-sH-4us" secondAttribute="leading" id="QPl-EA-Qhx"/>
                                                <constraint firstItem="Rq7-Yg-yCy" firstAttribute="leading" secondItem="cxL-sH-4us" secondAttribute="leading" constant="16" id="QhP-Vo-i3y"/>
                                                <constraint firstItem="f3c-Ue-JTl" firstAttribute="top" secondItem="ZaH-sC-XBE" secondAttribute="bottom" constant="24" id="RZp-E1-yWl"/>
                                                <constraint firstItem="Rq7-Yg-yCy" firstAttribute="top" secondItem="bqJ-4Z-Qej" secondAttribute="bottom" constant="40" id="SC2-Vm-ahX"/>
                                                <constraint firstItem="Br8-kw-IEW" firstAttribute="leading" secondItem="cxL-sH-4us" secondAttribute="leading" id="Uq6-Ep-8D2"/>
                                                <constraint firstAttribute="trailing" secondItem="f3c-Ue-JTl" secondAttribute="trailing" id="Ykb-7K-Npl"/>
                                                <constraint firstAttribute="trailing" secondItem="Br8-kw-IEW" secondAttribute="trailing" id="YxT-KG-QYR"/>
                                                <constraint firstAttribute="trailing" secondItem="Rq7-Yg-yCy" secondAttribute="trailing" constant="16" id="YyF-5f-0l2"/>
                                                <constraint firstItem="mec-eK-IxI" firstAttribute="leading" secondItem="cxL-sH-4us" secondAttribute="leading" constant="16" id="aTs-A9-WbK"/>
                                                <constraint firstItem="bqJ-4Z-Qej" firstAttribute="top" secondItem="mec-eK-IxI" secondAttribute="bottom" constant="24" id="hzH-Kr-edN"/>
                                                <constraint firstItem="mec-eK-IxI" firstAttribute="top" secondItem="f3c-Ue-JTl" secondAttribute="bottom" constant="40" id="mhv-wL-GLy"/>
                                                <constraint firstAttribute="trailing" secondItem="mec-eK-IxI" secondAttribute="trailing" constant="16" id="scU-WQ-wnT"/>
                                                <constraint firstAttribute="trailing" secondItem="ZaH-sC-XBE" secondAttribute="trailing" constant="16" id="vrn-rF-nTw"/>
                                                <constraint firstItem="VGQ-co-UWj" firstAttribute="top" secondItem="Rq7-Yg-yCy" secondAttribute="bottom" constant="24" id="wW0-2D-n55"/>
                                            </constraints>
                                        </view>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Q1-st-3ER" firstAttribute="leading" secondItem="O5g-sZ-CIq" secondAttribute="leading" id="Lat-Ff-oyN"/>
                                    <constraint firstItem="2Q1-st-3ER" firstAttribute="top" secondItem="O5g-sZ-CIq" secondAttribute="top" id="o8N-tk-nJm"/>
                                    <constraint firstAttribute="bottom" secondItem="2Q1-st-3ER" secondAttribute="bottom" id="reo-y5-fcs"/>
                                    <constraint firstAttribute="trailing" secondItem="2Q1-st-3ER" secondAttribute="trailing" id="uSC-Yh-jzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Pb-N8-H4h"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pb-N8-H4h" firstAttribute="bottom" secondItem="O5g-sZ-CIq" secondAttribute="bottom" id="Ggd-oq-wsw"/>
                            <constraint firstItem="O5g-sZ-CIq" firstAttribute="top" secondItem="1Pb-N8-H4h" secondAttribute="top" id="HZX-tl-Hxk"/>
                            <constraint firstItem="O5g-sZ-CIq" firstAttribute="leading" secondItem="1Pb-N8-H4h" secondAttribute="leading" id="PfN-yQ-pDh"/>
                            <constraint firstItem="1Pb-N8-H4h" firstAttribute="trailing" secondItem="O5g-sZ-CIq" secondAttribute="trailing" id="lmp-4z-8ss"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" image="tab_store" id="3hB-GM-7LJ"/>
                    <size key="freeformSize" width="393" height="1450"/>
                    <connections>
                        <outlet property="accessoriesCollectionView" destination="bqJ-4Z-Qej" id="UUD-pK-HMU"/>
                        <outlet property="scootersCollectionView" destination="f3c-Ue-JTl" id="hKO-8n-2Af"/>
                        <outlet property="upgradesCollectionView" destination="VGQ-co-UWj" id="9Bx-CK-F8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kZ-bQ-WcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348.854961832061" y="1543.661971830986"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5rR-mE-czg">
            <objects>
                <viewController id="71e-29-KH2" customClass="SettingsViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqH-WJ-r2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SEy-dA-0Yn"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" id="HxB-7a-wip"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRA-gk-KzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="1423"/>
        </scene>
        <!--Home-->
        <scene sceneID="3U5-Of-PLT">
            <objects>
                <viewController id="0Yy-Rg-0vm" customClass="HomeViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fo-aZ-QAf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0oE-Si-nWm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" badgeValue="2" id="pux-um-94c">
                        <color key="badgeColor" red="1" green="0.27058823529411763" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yP-9M-iSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="1423"/>
        </scene>
        <!--Store Design View Controller-->
        <scene sceneID="I8M-0n-YBk">
            <objects>
                <tabBarController storyboardIdentifier="StoreDesignViewController" id="fC5-nb-ztX" customClass="StoreDesignViewController" customModule="ApolloTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zp0-5g-4uD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.039215686270000001" green="0.51764705879999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0Yy-Rg-0vm" kind="relationship" relationship="viewControllers" id="DWv-iS-wCB"/>
                        <segue destination="Kzj-ea-Vjg" kind="relationship" relationship="viewControllers" id="iqM-wK-Eiw"/>
                        <segue destination="vjs-g8-jTI" kind="relationship" relationship="viewControllers" id="B8J-xJ-deX"/>
                        <segue destination="dtG-VG-UPS" kind="relationship" relationship="viewControllers" id="qHD-PB-v6K"/>
                        <segue destination="71e-29-KH2" kind="relationship" relationship="viewControllers" id="WXa-qn-tea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UR-08-R8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="689"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth" width="66.666664123535156" height="66.666664123535156"/>
        <image name="bluetooth_item" width="28" height="48"/>
        <image name="tab_home" width="25.666666030883789" height="23"/>
        <image name="tab_map" width="23" height="21.666666030883789"/>
        <image name="tab_ridelist" width="23.666666030883789" height="20"/>
        <image name="tab_settings" width="23" height="23.333333969116211"/>
        <image name="tab_store" width="25" height="21.333333969116211"/>
        <image name="test_avatar" width="40" height="40"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
